<!doctype html>
<html>
  
    
    <head>
        <title>Silvester 2018</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta charset="UTF-8">
        <meta name="description" content="Information About a Party">
        <meta name="keywords" content="Silvester, New Years, New Years Eve, Party, Silvesterparty, Neujahr, Offenburg, Deutschland, Freiburg, Straßburg, Strasbourg">
        <meta name="author" content="Raphael Huber">
       
        <style>
            body {
                background-image:  url(/images/Das-Feuerwerk.gif);
                background-position: center;
                background-repeat: no-repeat;
                font-family: Helvetica, sans-serif;
                background-color: #292929;
            }
            .white-text {
                color: #ffffff;
                text-align: left;
                margin-left: auto;
                margin-right: auto;
                max-width: 550px;
            }
            h1 { 
                font-size: 40px;
                font-weight: 200;
            }
            p:hover {
                color: #FFC0CB;
            }
            p {
                font-size: 70px;
                font-weight: 800;
            }
            
            /*for some reason the text-align needs to be in a different class then the rest of the footer*/
            .footer {
                text-align:center
            }
            .footer2 {
                position:fixed;
                bottom:0px;
                width:100%;
            }
            
            
            
            #mc-embedded-subscribe-form input[type=checkbox]{
                display: inline; 
                width: auto;
                margin-right: auto;
            }
            #mergeRow-gdpr {
                margin-top: 20px;
            }
            #mergeRow-gdpr fieldset label {
                font-weight: normal;
            }
            #mc-embedded-subscribe-form .mc_fieldset{
                border: none;
                min-height: 0px;
                padding-bottom:0px;
            }
            input {
                font-weight: 600;
            }
            #mc_embed_signup{
                width: auto;
                clear: left; 
                font-family: Helvetica,Arial,sans-serif; 
                font-size: 14px;
                margin: 20px;
            }
        </style>
        
        <!-- Cookie Script Starts Here -->
        <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
        <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
        <script>
        window.addEventListener("load", function(){
        window.cookieconsent.initialise({
          "palette": {
            "popup": {
              "background": "#edeff5",
              "text": "#838391"
            },
            "button": {
              "background": "#4b81e8"
            }
          },
          "theme": "edgeless",
          "content": {
            "message": "This website uses cookies to ensure bla this will be a good party!",
            "dismiss": "Got it! Danke!",
            "link": "Learn more. ",
            "href": "www.silvester2018.com"
          }
        })});
        </script>
        <!-- Cookie Script Ends Here -->
        
        <!-- Begin Mailchimp Signup Form -->
       <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
        <!--End Mailchimp Signup Form -->
    </head>
    
    <body>
        <main>
            <h1 class="white-text">Silvester 2018</h1>
            <p class="white-text">Jede gute Party <br>braucht Gäste.</p>
            <p class="white-text" style="font-weight: 200; font-size: 20px;">Melde dich zum Newsletter an und verpasse keine Neuigkeiten.</p>
        </main>

        <!-- Mailchimp Signup-->
        <div id="mc_embed_signup">
            <form action="https://silvester2018.us19.list-manage.com/subscribe/post?u=85843011b4cdde2efbd6dcba2&amp;id=f1d8f59460" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                <div id="mc_embed_signup_scroll">
	               <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="E-Mail Adresse" required>
        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true">
                    <input type="text" name="b_85843011b4cdde2efbd6dcba2_f1d8f59460" tabindex="-1" value=""></div>
                <div class="clear">
                    <input type="submit" value="Dabei sein!" name="subscribe" id="mc-embedded-subscribe" class="button" style="background-color: #E36B6B;"></div>
                </div>
            </form>
        </div>
        <!-- End Mailchimp Signup-->

        <div style="text-align: center;">
            <audio src="https://commons.wikimedia.org/wiki/File:Strauss,_An_der_sch%C3%B6nen_blauen_Donau.ogg" controls></audio>
        </div>

        <footer>
            <p class="footer footer2" style="font-size: 12px; color: #ffffff;">©2018 Huber &amp; Partner</p>
        </footer>
        
    </body>
</html>